<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Eric Eboda</title>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="script.js"></script>
        <header>
            <div class="menu-toggler">
                <div class="bar half start"></div>
                <div class="bar"></div>
                <div class="bar half end"></div>
            </div>
            <nav class="top-nav">
                <ul class="nav-list">
                    <li>
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li>
                        <a href="#experience" class="nav-link">Experience</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li>
                        <a href="#interests" class="nav-link">Interests</a>
                    </li>
                    <li>
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://github.com/EricEboda" class="nav-link">GitHub</a>
                    </li>
                </ul>
            </nav>
            <div class="landing-text">
                <h1>Eric Eboda</h1>
                <h6>Aspiring Web Developer and Software Engineer</h6>
            </div>
            <div class="cover-image" data-aos="fade-out" data-aos-mirror="true" data-aos-anchor-placement="center-bottom">
                <img src="images/cover.png" alt="Cover Image" style="width:110rem; height:auto;">
            </div>
        </header>

        <section class="about" id="about">
            <div class="container">
                <div class="profile-img" data-aos="fade-right">
                    <img src="images/profile.jpeg" alt="Profile Picture">
                </div>
                <div class="about-details" data-aos="fade-left">
                    <div class="about-heading">
                        <h1>About</h1>
                        <h6>Myself</h6>
                    </div>
                    <p>Hello, My name is Eric Eboda - A 20 year old aspiring software engineer and web developer. I am a dedicated,
                        ambitious, and motivated individual aiming to broaden my network and use my interpersonal
                        skills in a working environment.</p>
                </div>
            </div>
        </section>

        <section class="experience" id="experience">
            <div class="container">
                <div class="section-heading">
                    <h1>Experience</h1>
                    <h6>This a timeline of my educational background and work experience!</h6>
                </div>
                <div class="timeline" data-aos="fade-left">
                    <ul>
                        <li class="date" data-date="2011 - 2016">
                            <h1>The Petchey Academy</h1>
                            <p>I studied at The Petchey Academy for 5 years! I studied a number of GCSE subjects during this time such as Maths,
                                English, Science, ICT, History. I graduated in June 2016 with 10 passes (A*-C)</p>
                        </li>
                        <li class="date" data-date="2015 - 2015">
                            <h1>Banyak Films</h1>
                            <p>Whilst working at Banyak Films, I edited, produced and/or subtitled advertisements & videos. I also spent time designing graphic art
                                and assisting in developing posters for short films. Banyak Films was my first experience in a working environment.
                                It significantly deepened my interest in digital work and computer technology.</p>
                        </li>
                        <li class="date" data-date="2017 - 2019">
                            <h1>City and Islington College</h1>
                            <p>My time at City and Islington College was extremely productive and eye-opening. I studied at C&I College for 2 years,
                                during this time I realised that I want to get into the Software Engineering/Web Development field and made a
                                concious decision to work towards that. I studied IT BTEC Level 3 Extended Diploma and graduated with a Triple Distinction* (DDD*)
                            </p>
                        </li>
                        <li class="date" data-date="2018 - 2019">
                            <h1>Apex L Hub</h1>
                            <p>During my time working at ‘Apex L Hub’ I was responsible for a series of tasks including app design & maintenance,
                            customer service and assisting in administration. Apex was my first long-term employment as I worked there for a little over a year,
                            and it was a fantastic opportunity as I have learned to use my experience and skills together in order to excel at my role.</p>
                        </li>
                        <li class="date" data-date="2019 - 2019">
                            <h1>Inter-Pub Gaming</h1>
                            <p>During my time in Inter-Pub Gaming I worked as a VR attendant. When working as a VR attendant I was responsible for
                                 dealing with customers at all times, working independently, taking payments and quickly resolving any technical issues 
                                 which may arise with the equipment.</p>
                        </li>
                        <li class="date" data-date="2019 - 2019">
                            <h1>Harrods</h1>
                            <p>During my time working at Harrods I worked together with my colleagues to provide customer service in a busy fast-paced environment.</p>
                        </li>
                        <li class="date" data-date="2020 - 2020">
                            <h1>Tech Talent Accelerator</h1>
                            <p>The tech talent accelerator programme is where I developed most of my software engineering knowledge. The programme taught me employability 
                                skills such as the concept of agile & scrum, and the process of daily stand-ups and sprints when working towards a certain goal. 
                                I have also gained a broader grasp of languages like HTML, CSS, JavaScript and the Bootstrap framework, and developed the ability to use all 
                                of these together to produce a finalised result. Having completed the course, I am now eager to continue learning more technical skills and improving 
                                my employability skills to be successful in the software engineering field.</p>
                        </li>
                        <li class="date" data-date="2020 - Present">
                            <h1>WhiteHat</h1>
                            <p>I am currently working as a Software Engineering Apprentice at WhiteHat!</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-heading">
                    <h1>Portfolio</h1>
                    <h6>Here's a little more about me!</h6>
                </div>
                <div class="portfolio-item" data-aos="fade-left">
                    <div class="portfolio-img has-margin-right">
                        <img src="images/portitem1.jpeg" alt="Portfolio Image">
                    </div>
                    <div class="portfolio-description">
                        <h6>What's new with me?</h6>
                        <h1>WhiteHat</h1>
                        <p>I am currently working as a Software Engineering Apprentice at WhiteHat. WhiteHat is a tech startup on an incredible mission to support many young people in building their career through apprenticeship opportunities. This creates a fantastic alternative to university and empowers young people throughout the UK!</p>
                        <a target="_blank" href="https://whitehat.org.uk/" class="cta">More about WhiteHat</a>
                    </div>
                </div>
                <div class="portfolio-item" data-aos="fade-right">
                    <div class="portfolio-description has-margin-right">
                        <h6>Entering the Software Engineering field</h6>
                        <h1>Tech Talent Accelerator</h1>
                        <p>I have completed the Tech Talent Accelerator programme! This programme is a 6 week coding course where I developed many technical skills and gained a better understanding of programming. Participating in this programme was substantial to my progress in the software engineering field.</p>
                        <a target="_blank" href="https://uk.generation.org/programs/tech-talent-accelerator/" class="cta">View Details</a>
                    </div>
                    <div class="portfolio-img">
                        <img src="images/portitem2.jpeg" alt="Portfolio Image">
                    </div>
                </div>
                <div class="portfolio-item" data-aos="fade-left">
                    <div class="portfolio-img has-margin-right">
                        <img src="images/portitem3.jpeg" alt="Portfolio Image">
                    </div>
                    <div class="portfolio-description">
                        <h6>My Education</h6>
                        <h1>City and Islington College</h1>
                        <p>I graduated from City and Islington College in June 2019! It was during this time where I realised I want to pursue a career in Software Engineering/Web Development.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="interests" id="interests">
            <div class="container">
                <div class="section-heading">
                    <h1>Interests</h1>
                    <h6>Here are some of my other passions and hobbies!</h6>
                </div>
                <div class="my-hobbies">
                    <div class="hobby" data-aos="fade-out">
                        <div class="icon-container">
                            <i class="fas fa-code"></i>
                        </div>
                        <h1>Coding</h1>
                        <p>Coding is very fulfilling to me. My goal is to be able to continously improve on my skills through working in the field as well as doing small projects on the side for myself!</p>
                    </div>
                    <div class="hobby" data-aos="fade-out" data-aos-delay="150">
                        <div class="icon-container">
                            <i class="fas fa-camera"></i>
                        </div>
                        <h1>Photography</h1>
                        <p>Photography is something I enjoy doing often. I spend a lot of my spare time going on nature walks and taking pictures of trees, sunsets and animals!</p>
                    </div>
                    <div class="hobby" data-aos="fade-out" data-aos-delay="300">
                        <div class="icon-container">
                            <i class="fas fa-gamepad"></i>
                        </div>
                        <h1>Gaming</h1>
                        <p>Gaming has been a huge hobby of mine since I was little. Actually, my childhood dream job was to be a Game Designer!
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="container">
                <div class="section-heading">
                    <h1>Contact Me</h1>
                    <h6>Write me an e-mail here!</h6>
                </div>
                <form action="">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name..." required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email..." required>
                    <label for="subject">Subject:</label>
                    <textarea name="subject" id="subject" cols="10" rows="10"></textarea>
                    <input type="submit" value="Send">
                </form>
            </div>
        </section>

        <footer class="copyright">
            <div class="up" id="up">
                <i class="fas fa-chevron-up"></i>
            </div>
            <p>&copy; 2020 Eric Eboda</p>
        </footer>

    </body>
</html>